releases:
  - name: logclaw-kafka-{{ env "TENANT_ID" | default "dev-local" }}
    namespace: logclaw-{{ env "TENANT_ID" | default "dev-local" }}
    chart: ./charts/logclaw-kafka
    values:
      - charts/logclaw-kafka/ci/default-values.yaml
    set:
      - name: global.tenantId
        value: {{ env "TENANT_ID" | default "dev-local" }}
      - name: global.storageClass
        value: {{ env "STORAGE_CLASS" | default "standard" }}
